server.port=5000
server.servlet.context-path=/calculator/api
api.v1.base-url=/v1
secret-key=${SECRET_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug